VITE_SUPABASE_PROJECT_ID="ampqjgltgunkvxbbywix"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFtcHFqZ2x0Z3Vua3Z4YmJ5d2l4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA3NTc2NTEsImV4cCI6MjA2NjMzMzY1MX0.jn_4XX87N5jBbNIfIanNyi1vCIT7JgTptbq9cUfD6VA"
VITE_SUPABASE_URL="https://ampqjgltgunkvxbbywix.supabase.co"
